/*
 * Report the length excluding gaps of a FASTA sequence - first sequence only
 */

%x COMMENT
%x SEQUENCE

%{
	int final_count = 0;
	int count = 0;

%}

%%
<INITIAL>[;>]	BEGIN(COMMENT);
<COMMENT>\n	BEGIN(INITIAL);
<INITIAL>[A-Z]|- {BEGIN(SEQUENCE); count=0; unput(*yytext);}
<SEQUENCE>[ATGC] {count++;}
<SEQUENCE>-      {if (final_count == 0) final_count = count;}
<SEQUENCE>[;>]   {if (final_count == 0) final_count = count; yyterminate();}
<SEQUENCE><<EOF>> {if (final_count == 0) final_count = count; yyterminate();}

<*>.|\n 	    {/* default rule - gobble */}

%%


int
main(int argc, char *argv[])
{
	yyin = (argc > 1) ? fopen(argv[1], "r") : stdin;
	yylex();
	printf("%d", final_count);
}
