/*
 * GCB 23feb11
 *
 * Clean-up FASTA file:
 *   -- normalize column width
 *   -- ensure sequence ends with a newline
 *   -- ensure first line is a comment, adjustable with '--comment' option
 */

%x COMMENT
%x SEQUENCE

%{
   static const int column_width = 40;
   int n;
%}

%%
<INITIAL>[;>]	BEGIN(COMMENT);
<COMMENT>\n	BEGIN(INITIAL);
<INITIAL>[A-Z]|-	{
                          BEGIN(SEQUENCE);
                          n = 0;
                          /* FIXME ensure comment */
                        }
<SEQUENCE>[AGTC]|-  {if (n > 0 && ((n % column_width) == 0))
                       printf("\n");
                     ++n;
                     ECHO;
                    }
<SEQUENCE>[;>]	{ printf("\n"); BEGIN(COMMENT); }
<SEQUENCE><<EOF>> { printf("\n"); yyterminate();}
<*>.|\n 	{/* default rule - gobble */}

